<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="1dp"
    android:padding="@dimen/cardview_default_elevation">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reservation_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:src="@drawable/user" />


        <TextView
            android:id="@+id/reservation_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reservation_trajet"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/reservation_image"
            android:padding="10dp"
            android:text="John Doe"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/reservation_trajet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reservation_image"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Paris - Lannion"
            android:textSize="20dp" />

        <Button
            android:id="@+id/resrevation_btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reservation_trajet"
            android:layout_toEndOf="@+id/resrevation_btn_no"
            android:background="@drawable/btn_radius"

            android:text="@string/btnAccepter"
            tools:layout_alignParentEnd="true" />


        <Button
            android:id="@+id/resrevation_btn_no"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reservation_trajet"
            android:background="@drawable/btn_radius"

            android:text="@string/btnRefuser"
            tools:layout_alignParentStart="true" />


    </RelativeLayout>

</android.support.v7.widget.CardView>