<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="1dp"
    android:padding="@dimen/cardview_default_elevation">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reservation_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/reservation_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/reservation_trajet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/resrevation_btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_radius"
            android:text="@string/btnRefuser" />



        <Button
            android:id="@+id/resrevation_btn_no"
            android:background="@drawable/btn_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnAccepter" />


    </RelativeLayout>

</android.support.v7.widget.CardView>